{
  "watch": [
    "src/**/*",
    "server.js",
    "start-dev.js"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/**/*",
    "logs/**/*",
    "*.log",
    "frontend/**/*",
    "**/*.test.js",
    "**/*.spec.js",
    "migrations/**/*",
    "scripts/**/*"
  ],
  "delay": "2000",
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "legacyWatch": false,
  "signal": "SIGTERM"
}
